REACT_APP_SANITY_PROJECT_ID = sfej5zek
REACT_APP_SANITY_TOKEN = skXSZRC33FSPmuFoIQRLOzHLUiCpADmF8sIRQz0UUIbq35jXj4tuzl4Feumuw1K1QBKZqRwPp9eowGvkR9IP3ZvmHoVjlzJzqIXUPvzbjcDO0iCX04LtolRASscdc5epv1f6NGpkAoxK3aP0cnyx1VyGnfYbBbez5wZtMnHvhYrxsagyBtRp
REACT_APP_CALENDLY_LINK = https://calendly.com/sharmachirag347/30min